<!DOCTYPE html>
<html>
<head>
	<title>VolleyBall</title>
	
</head>	
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="stylesese.css">

<style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap);
    *{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:black;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: lightseagreen;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
    margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
</style>
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1><-- FootBall --></h1>
				</div>
				<div class="content">
					<h3> Football is Beyond Play..</h3>
					<br>

                    <p><em> Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used..</em></p>
						<br>
						<br>
            
						<ul>
                       <li> Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century...</li><br>
                        
                        <li> In 1888, The Football League was founded in England, becoming the first of many professional football associations..</li><br>
                        <li> During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world..</li><br>
                        <li> Two teams of usually between 11 and 18 players; some variations that have fewer players (five or more per team) are also popular...</li><br>
                        <li> Sports clubs dedicated to playing football began in the 18th century, for example London's Gymnastic Society which was founded in the mid-18th century and ceased playing matches in 1796..</li>
				    </ul>
				
					<br>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>

			</div>
			<div class="image-section">
				<img src="Football.jpg">
				<br>
				<img src="Football.png">
			</div>
		</div>
	</div>

	
</body>
</html>