<!DOCTYPE html>
<html>
<head>
	<title>VolleyBall</title>
	
</head>	
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="stylesese.css">

<style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap);
    *{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:black;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: lightseagreen;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
    margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
</style>
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1><-- VolleyBall --></h1>
				</div>
				<div class="content">
					<h3> We Live To Play Volleyball..</h3>
					<br>

                    <p><em>Volleyball is essentially a game of transition from one of the above skills to the next, with choreographed team movement between plays on the ball. 

                        These team movements are determined by the teams chosen serve receive system, offensive system, coverage system, and defensive system.</em></p>
						<br>
						<br>
            
						<ul>
                       <li> The serve-receive system is the formation used by the receiving team to attempt to pass the ball to the designated setter..</li><br>
                        
                        <li> Systems can consist of 5 receivers, 4 receivers, 3 receivers, and in some cases 2 receivers. The most popular formation at higher levels is a 3 receiver formation consisting of two left sides and a libero receiving every rotation..</li><br>
                        <li> A player from the serving team throws the ball into the air and attempts to hit the ball so it passes over the net on a course such that it will land in the opposing team's court..</li><br>
                        <li> The team with possession of the ball that is trying to attack the ball as described is said to be on offence..</li><br>
                        <li> The game continues in this manner, rallying back and forth until the ball touches the court within the boundaries or until an error is made.</li>
				    </ul>
				
					<br>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>

			</div>
			<div class="image-section">
				<img src="Volley ball.jpeg">
				<br>
				<img src="Volleyball.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>